# deliveryhub

./: README.md  build.gradle  deliveryhub_keystore_2.jks  deliveryhub_signature.jks  settings.gradle
app/: build.gradle  watercan-269914-ba9736421405.json
app/release/: output.json
app/src/androidTest/java/com/shaikhomes/deliveryhub/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shaikhomes/watercan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaikhomes/deliveryhub/: AdminDashboard.java  BaseActivity.java  (+6 more)
app/src/main/res/drawable/: accept_border.xml  border_layout.xml  bottom_selector.xml  bottonsheet_design.xml  button_background.xml  button_background_grey.xml  button_border.xml  card_background_style.xml  curve_one.xml  dashboard_left_style.xml  dashboard_right_style.xml  decline_button.xml  edit_text_background.xml  fading_background.xml  ic_activity_btm.xml  ic_add_employee.xml  ic_add_item.xml  ic_add_items.xml  ic_address.xml  ic_advertising_ads.xml  ic_amount_due.xml  ic_ask_queries.xml  ic_call_icon.xml  ic_call_white.xml  ic_chevron_left_black_24dp.xml  ic_close_white.xml  ic_coupons.xml  ic_cust_care.xml  ic_delete_color.xml  ic_emp_jobs.xml  ic_employ_navi.xml  ic_flash.xml  ic_gift_card.xml  ic_home_btm.xml  ic_info_outline_black_24dp.xml  ic_item_list_items.xml  ic_left_arrow.xml  ic_letter_h.xml  ic_loading_img.xml  ic_logout.xml  (+32 more)
app/src/main/res/layout/: activity_add_categories.xml  activity_add_item.xml  activity_admin_dashboard.xml  activity_admin_queries.xml  activity_customer_care.xml  activity_employee_dashboard.xml  activity_employee_orders.xml  activity_employee_profile.xml  activity_items_list.xml  activity_login.xml  activity_modify_items.xml  activity_modify_offers.xml  activity_o_t_p_authentication.xml  activity_sign_up.xml  activity_splash.xml  activity_update_order_details.xml  activity_user_item_wise_queries.xml  activity_user_profile.xml  activity_user_queries.xml  activity_vendor_dashboard.xml  activity_vendors_list.xml  activity_view_items.xml  address_dialog.xml  address_list_adapter.xml  admin_navigation_menu.xml  app_bar_main.xml  bottomsheet.xml  category_list_adapter.xml  chat_adapter.xml  checkin_verify_dialog.xml  content_main.xml  dialog_layout.xml  dialog_logout.xml  dialog_reasons.xml  employee_main_dashboard.xml  employee_order_list_adapter.xml  fragment_amount_due.xml  fragment_can_return.xml  fragment_customer_care.xml  fragment_mobility_orders.xml  (+29 more)
app/src/main/res/menu/: activity_main_drawer.xml  employee_menu.xml  main.xml  menu_bottom.xml  vendor_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: bottom_design.json  delivery_loading.json  money_show.json  navigation_design.json  skype_loading.json  snow_design.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  searcheable.xml
(+192 files in other folders)
