apply plugin: 'com.android.application'

android {
     compileSdkVersion 29
     buildToolsVersion "29.0.2"

     defaultConfig {
          applicationId "com.shaikhomes.watercan"
          minSdkVersion 21
          targetSdkVersion 29
          versionCode 5
          versionName "1.03"
          testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
     }

     buildTypes {
          release {
               minifyEnabled false
               proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
          }
     }
     compileOptions {
          sourceCompatibility JavaVersion.VERSION_1_8
          targetCompatibility JavaVersion.VERSION_1_8
     }
}

dependencies {
     implementation fileTree(dir: 'libs', include: ['*.jar'])

     implementation 'androidx.appcompat:appcompat:1.1.0'
     implementation 'androidx.legacy:legacy-support-v4:1.0.0'
     implementation 'com.google.android.material:material:1.1.0'
     implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
     implementation 'androidx.navigation:navigation-fragment:2.0.0'
     implementation 'androidx.navigation:navigation-ui:2.0.0'
     implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
     testImplementation 'junit:junit:4.12'
     implementation 'com.kaopiz:kprogresshud:1.2.0'
     androidTestImplementation 'androidx.test.ext:junit:1.1.1'
     androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
     implementation 'com.google.android.gms:play-services-location:16.0.0'
     implementation 'com.chaos.view:pinview:1.4.2'
     implementation 'com.google.android.gms:play-services-maps:16.1.0'
     implementation 'com.google.maps.android:android-maps-utils:0.5'
     implementation 'com.airbnb.android:lottie:3.0.6'
     implementation 'androidx.cardview:cardview:1.0.0'
     implementation 'com.android.support:design:29.0.0'
     implementation 'androidx.recyclerview:recyclerview:1.1.0'
     implementation 'com.github.GrenderG:Toasty:1.4.2'
     implementation 'io.supercharge:shimmerlayout:2.1.0'
     implementation 'com.squareup.retrofit2:retrofit:2.3.0'
     implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
     implementation 'com.squareup.picasso:picasso:2.71828'
     implementation 'io.supercharge:shimmerlayout:2.1.0'
     implementation 'com.github.GrenderG:Toasty:1.4.2'
     implementation 'com.chaos.view:pinview:1.4.2'
     implementation 'com.asksira.android:loopingviewpager:1.1.4'
     implementation 'com.romandanylyk:pageindicatorview:1.0.3'
     implementation 'com.github.bumptech.glide:glide:4.9.0'
     annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
     implementation 'com.romandanylyk:pageindicatorview:1.0.3'
     implementation 'id.zelory:compressor:1.0.4'
     implementation 'com.payumoney.sdkui:plug-n-play:1.6.0'
}
