<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item0"
        android:icon="@drawable/ic_home_btm"
        android:title="@string/menu_dashboard" />


    <item
        android:id="@+id/item3"
        android:icon="@drawable/ic_activity_btm"
        android:title="@string/menu_cart" />
    <item
        android:id="@+id/item4"
        android:icon="@drawable/ic_my_orders_menu"
        android:title="@string/menu_orders" />
    <item
        android:id="@+id/item5"
        android:icon="@drawable/ic_stores_icon"
        android:title="@string/stores" />
</menu>