<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.shaikhomes.watercan.ui.maps.MapsFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">


    </fragment>


    <fragment
        android:id="@+id/nav_myorders"
        android:name="com.shaikhomes.watercan.ui.myorders.MyOrdersFragment"
        android:label="@string/my_orders"
        tools:layout="@layout/fragment_my_orders" />

    <fragment
        android:id="@+id/nav_amount_due"
        android:name="com.shaikhomes.watercan.ui.amountdue.AmountDueFragment"
        android:label="@string/amount_due"
        tools:layout="@layout/fragment_amount_due" />
    <fragment
        android:id="@+id/nav_canreturn"
        android:name="com.shaikhomes.watercan.ui.canreturn.CanReturnFragment"
        android:label="@string/can_return"
        tools:layout="@layout/fragment_can_return" />
    <fragment
        android:id="@+id/nav_moreservices"
        android:name="com.shaikhomes.watercan.ui.moreservices.MoreServicesFragment"
        android:label="@string/more_services"
        tools:layout="@layout/fragment_more_services" />
    <fragment
        android:id="@+id/nav_callcustomercare"
        android:name="com.shaikhomes.watercan.ui.customercare.CustomerCareFragment"
        android:label="@string/call_customer_care"
        tools:layout="@layout/fragment_customer_care" />

    <fragment
        android:id="@+id/nav_insta_services"
        android:name="com.shaikhomes.watercan.ui.orders.OrderCan"
        android:label="@string/my_orders"
        tools:layout="@layout/fragment_order_can" />

    <fragment
        android:id="@+id/nav_search_places"
        android:name="com.shaikhomes.watercan.ui.searchplaces.SearchPlaces"
        android:label="@string/search_places"
        tools:layout="@layout/fragment_search_places" />

</navigation>