<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPAuthentication">

    <RelativeLayout
        android:id="@+id/tool_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="35dp"
            android:src="@drawable/ic_left_arrow"
            android:layout_height="25dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_ll"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Enter OTP"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/pass_code_view"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Please Enter the OTP to verify yourself"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <com.shaikhomes.deliveryhub.custom_views.PassCodeView
        android:id="@+id/pass_code_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:padding="25.0dp"
        app:digit_size="30.0dp"
        app:digits="4"
        app:empty_drawable="@drawable/empty_dot"
        app:filled_drawable="@drawable/filled_dot"
        app:key_text_size="30.0sp" />


</RelativeLayout>