<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="8dp"
            android:text="Enter OTP code"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_22sp" />

        <com.chaos.view.PinView
            android:id="@+id/firstPinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimen_20dp"
            android:cursorVisible="true"
            android:gravity="center"
            android:hint="Hint."
            android:inputType="text"
            android:itemBackground="@mipmap/ic_launcher"
            android:padding="@dimen/dimen_5dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cursorColor="@color/red"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="true"
            app:itemCount="4"
            app:itemHeight="48dp"
            app:itemRadius="4dp"
            app:itemSpacing="0dp"
            app:itemWidth="48dp"
            app:lineColor="@color/colorAccent"
            app:lineWidth="2dp"
            app:viewType="rectangle" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="80dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimen_8dp"
            android:background="@drawable/button_border"
            android:gravity="center"
            android:padding="@dimen/dimen_5dp"
            android:text="OK"
            android:textSize="@dimen/dimen_18sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>