<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3"
    android:orientation="vertical"
    tools:context=".ui.mobility.MobilityOrders">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:padding="@dimen/dimen_15dp"
        android:text="Our Services"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">


            <RelativeLayout

                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_margin="@dimen/dimen_8dp"
                android:layout_weight="1"
                android:background="@drawable/card_background_style">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"

                    android:src="@drawable/car_bike_rentals"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/truck"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:text="Book Truck / Bike"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/truck"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/lato_light"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Transport goods within city"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </RelativeLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />


            <RelativeLayout

                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_margin="@dimen/dimen_8dp"
                android:layout_weight="1"
                android:background="@drawable/card_background_style">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/parcel_services"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/parcel"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:text="Parcel Service"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/parcel"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/lato_light"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Send parcel to anywhere"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">


            <RelativeLayout

                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_margin="@dimen/dimen_8dp"
                android:layout_weight="1"
                android:background="@drawable/card_background_style">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/outstation" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/outstation"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:text="Outstation Trips"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/outstation"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/lato_light"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Book truck for transport outside city"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </RelativeLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />


            <RelativeLayout

                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_margin="@dimen/dimen_8dp"
                android:layout_weight="1"
                android:background="@drawable/card_background_style">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/house_shifting" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/shifting"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:text="House Shifting"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/shifting"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/lato_light"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Packers &amp; Movers"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>