<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dimen_8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:padding="3dp"
                android:text="OrderId : "
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/txt_orderid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lato_light"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text=""
                android:textColor="@color/black" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="Item Name"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/txt_itemname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_light"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="Item Name"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="No of Can's"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/txt_noofcans"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_light"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="Item Name"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="Total Price"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/txt_totalprice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_light"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="Item Name"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="Unit Price"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/txt_unitprice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_light"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="Item Name"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="Order Type"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/txt_ordertype"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_light"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="Item Name"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="Order Date"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/txt_orderdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_light"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="Item Name"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="Payment Status"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/txt_paymentstatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:fontFamily="@font/lato_light"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="Item Name"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="Order Status"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/txt_orderstatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:fontFamily="@font/lato_light"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="Item Name"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="Payment Method"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/txt_paymentmethod"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:fontFamily="@font/lato_light"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="Item Name"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="Payment TxnId"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/txt_paymenttxnid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:fontFamily="@font/lato_light"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="Item Name"
                    android:textColor="@color/black" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>