<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_can_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/border_layout"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1">


        <ImageView
            android:id="@+id/item_desc"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="0.1"
            android:scaleType="fitXY"
            android:src="@drawable/ic_info_outline_black_24dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="left"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/lato_regular"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/qty_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_"
            android:fontFamily="@font/lato_regular"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/qty_"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtprice_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="3dp"
                android:gravity="start"
                android:paddingTop="5dp"
                android:text="Price :"
                android:textColor="@color/darkgrey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/price_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/sellingprice_"
                android:gravity="start"
                android:padding="5dp"
                android:text="₹ 100/-"
                android:textColor="@color/darkgrey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sellingprice_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/txtprice_"

                android:gravity="start"
                android:padding="5dp"
                android:text="₹ 100/-"
                android:textColor="@color/darkgrey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/price_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="8dp"
                android:gravity="start"
                android:padding="5dp"
                android:text="₹ 100/-"
                android:textColor="@color/darkgrey"
                android:textSize="14sp" />


        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>