<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"

    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/select_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_layout"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:orientation="vertical"
            android:padding="3dp"
            android:weightSum="4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp">

                <TextView
                    android:id="@+id/userId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="UserID"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="ACTIVE"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/item_list_view"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_item_list_items" />
            </RelativeLayout>


            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_id_name"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Name : Worker Name"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_calllog"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Number"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/address_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_home_address"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Address"
                android:textColor="@color/black" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">


            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="2dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_deactive"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="@dimen/dimen_8dp"
                    android:background="@drawable/button_border"
                    android:padding="@dimen/dimen_5dp"
                    android:text="Inactive"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:textSize="10sp" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_active"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/dimen_8dp"
                    android:background="@drawable/button_border"
                    android:padding="@dimen/dimen_5dp"
                    android:text="Active"
                    android:textAllCaps="false"
                    android:textColor="@color/green"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>